{
    "name": "laravel-cascade/galleries-module",
    "description": "Create and Manage Photos and Videos Galleries",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Samer Moustafa",
            "email": "coder.sam@outlook.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Galleries\\": ""
        }
    }
}
