{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "repositories": [
        {
        "type": "composer",
        "url": "https://composer.bluewaves.agency"
        },
        {
            "type" : "vcs",
            "name" : "scopelinks-work/speed-design-module",
            "url" : "https://github.com/scopelinks-work/speed-design-module.git"
        },
        {
            "type" : "vcs",
            "name" : "scopelinks-work/speed-design-theme",
            "url" : "https://github.com/scopelinks-work/speed-design-theme.git"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "codersamer/laravel-cascade": "dev-main",
        "guzzlehttp/guzzle": "^7.2",
        "laravel-cascade/advertisements-module": "dev-main",
        "laravel-cascade/chat-module": "dev-main",
        "laravel-cascade/galleries-module": "dev-main",
        "laravel-cascade/portfolio-module": "dev-main",
        "laravel-cascade/projects-module": "dev-main",
        "laravel-cascade/sponsors-module": "dev-main",
        "laravel-cascade/teams-module": "dev-main",
        "laravel-cascade/twilio-module": "dev-main",
        "laravel-cascade/u-payment-plugin": "dev-main",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^3.0",
        "laravel/tinker": "^2.7",
        "scopelinks-work/speed-design-module": "dev-main",
        "scopelinks-work/speed-design-theme": "dev-main"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "laravel-cascade/composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
