{
    "name": "laravel-cascade/advertisements-module",
    "description": "Add and manage Advertisements displayed on your website",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Samer Moustafa",
            "email": "coder.sam@outlook.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Advertisements\\": ""
        }
    }
}
