{
    "name": "laravel-cascade/u-payment-plugin",
    "description": "Integrates and Implements UPayment / Knet Gateway",
    "type": "laravel-plugin",
    "authors": [
        {
            "name": "Samer Moustafa",
            "email": "coder.sam@outlook.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Plugins\\UPayment\\": ""
        }
    }
}
