{
    "View Section": "Go to Settings",
    "Account is Disabled and cannot be used until Enabled By an Administrator": "Account is Disabled and cannot be used until Enabled By an Administrator",
    "Account is Banned and cannot be used": "Account is Banned and cannot be used",
    "Migrated": "Migrated",
    "NA": "NA",
    "Progress": "Progress",
    "Not Translations Found, Skipped": "Not Translations Found, Skipped",
    "Save Priority": "Save Priority",
    "Modules Management": "Modules Management",
    "Installed Modules": "Installed Modules",
    "Screenshot": "Screenshot",
    "Description": "Description",
    "Actions": "Actions",
    "Author": "Author",
    "Disable": "Disable",
    "Enable": "Enable",
    "System Monitor": "System Monitor",
    "Storage Limit": "Storage Limit",
    "Email Accounts": "Email Accounts",
    "Account": "Account",
    "Package Information": "Package Information",
    "System Requirements": "System Requirements",
    "Create Template": "Create Template",
    "Email Templates": "Email Templates",
    "Edit Template": "Edit Template",
    "Template Content": "Template Content",
    "Title \/ Subject": "Title \/ Subject",
    "Body Content": "Body Content",
    "Available Placeholders": "Available Placeholders",
    "Save Template": "Save Template",
    "Select Icon": "Select Icon",
    "Categories": "Categories",
    "Manage and Overview Categories": "Manage and Overview Categories",
    "Category Details": "Category Details",
    "Slug": "Slug",
    "Parent": "Parent",
    "None": "None",
    "Thumbnail": "Thumbnail",
    "Save Category": "Save Category",
    "Currencies": "Currencies",
    "View and Manage System Available Currencies": "View and Manage System Available Currencies",
    "Currency Details": "Currency Details",
    "Code": "Code",
    "Symbol": "Symbol",
    "Exchange Rate": "Exchange Rate",
    "Save Currency": "Save Currency",
    "Labels": "Labels",
    "Manage and Overview Labels": "Manage and Overview Labels",
    "Label Details": "Label Details",
    "Save Label": "Save Label",
    "Tags": "Tags",
    "Manage and Overview Tags": "Manage and Overview Tags",
    "Tag Details": "Tag Details",
    "Save Tag": "Save Tag",
    "Geo : Cities Management": "Geo : Cities Management",
    "Manage Cities Entries within your system": "Manage Cities Entries within your system",
    "Manage Countries": "Manage Countries",
    "City Details": "City Details",
    "Country": "Country",
    "Save City": "Save City",
    "Cities List": "Cities List",
    "Geo : Countries Management": "Geo : Countries Management",
    "Manage Countries Entries within your system": "Manage Countries Entries within your system",
    "Manage Cities": "Manage Cities",
    "Country Details": "Country Details",
    "Save Country": "Save Country",
    "Countries List": "Countries List",
    "Statuses": "Statuses",
    "Manage and Overview Statuses": "Manage and Overview Statuses",
    "Status Details": "Status Details",
    "Save Status": "Save Status",
    "Files Manager": "Files Manager",
    "Browse and Manage Files Uploaded to your System": "Browse and Manage Files Uploaded to your System",
    "Plugins Management": "Plugins Management",
    "Manage, Review, Create and Install Plugins": "Manage, Review, Create and Install Plugins",
    "New Plugin": "New Plugin",
    "Create Plugin": "Create Plugin",
    "Plugin Name": "Plugin Name",
    "Install New Plugin": "Install New Plugin",
    "Install Plugin": "Install Plugin",
    "Installed Plugins": "Installed Plugins",
    "Taxes Management": "Taxes Management",
    "Manage, Add and Edit Taxes in your System": "Manage, Add and Edit Taxes in your System",
    "Tax Details": "Tax Details",
    "Rate": "Rate",
    "Rate Type": "Rate Type",
    "Percentage": "Percentage",
    "Fixed": "Fixed",
    "Parent Tax": "Parent Tax",
    "Save Tax": "Save Tax",
    "Saved Taxes": "Saved Taxes",
    "Cascade": "Cascade",
    "Cities": "Cities",
    "Edit Country": "Edit Country",
    "Edit Tax": "Edit Tax",
    "Edit City": "Edit City",
    "Title": "Title",
    "Delete Template": "Delete Template",
    "Bootstrap Icons": "Bootstrap Icons",
    "Elegate Icons": "Elegate Icons",
    "Feather Icons": "Feather Icons",
    "Font Awesome Brands Icons": "Font Awesome Brands Icons",
    "Font Awesome Regular Icons": "Font Awesome Regular Icons",
    "Font Awesome Solid Icons": "Font Awesome Solid Icons",
    "Foundation Icons": "Foundation Icons",
    "Happy Icons": "Happy Icons",
    "IcoMoon Icons": "IcoMoon Icons",
    "Open Iconic Icons": "Open Iconic Icons",
    "Tabler Icons": "Tabler Icons",
    "Weather Icons": "Weather Icons",
    "Zond Icons": "Zond Icons",
    "Recipient Name": "Recipient Name",
    "Recipient Email": "Recipient Email",
    "System Maintenance Template": "System Maintenance Template",
    "System Running Template": "System Running Template",
    "System is on Scheduled Maintenance": "System is on Scheduled Maintenance",
    "System is currently up and Running": "System is currently up and Running",
    "System Email Templates": "System Email Templates",
    "Manage and Edit System Email Templates": "Manage and Edit System Email Templates",
    "Modules": "Modules",
    "Manage Installed Modules": "Manage Installed Modules",
    "Plugins": "Plugins",
    "Manage Installed Plugins": "Manage Installed Plugins",
    "Files Uploaded to System": "Files Uploaded to System",
    "System Available Currencies": "System Available Currencies",
    "Cache Cleaner": "Cache Cleaner",
    "Clear Cached Files": "Clear Cached Files",
    "Customize System Emails": "Customize System Emails",
    "Geo Management": "Geo Management",
    "Rebuild System": "Rebuild System",
    "System": "System",
    "Control Panel": "Control Panel",
    "Application": "Application",
    "Themes": "Themes",
    "General Settings": "General Settings",
    "App Settings": "App Settings",
    "App Name": "App Name",
    "App Description": "App Description",
    "Logo": "Logo",
    "Favicon": "Favicon",
    "Services": "Services",
    "Icons Libraries": "Icons Libraries",
    "Libraries": "Libraries",
    "Notifications": "Notifications",
    "Channels": "Channels",
    "Web": "Web",
    "Mail Settings": "Mail Settings",
    "SMTP Server": "SMTP Server",
    "Primary Email": "Primary Email",
    "Host": "Host",
    "Username": "Username",
    "Password": "Password",
    "Port": "Port",
    "Encryption": "Encryption",
    "TLS": "TLS",
    "SSL": "SSL",
    "StartTLS": "StartTLS",
    "From Email": "From Email",
    "From Name": "From Name",
    "Localization": "Localization",
    "Default Language": "Default Language",
    "Date & Time": "Date & Time",
    "Week Start": "Week Start",
    "Sunday": "Sunday",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Timezone": "Timezone",
    "Date Format": "Date Format",
    "Time Format": "Time Format",
    "Please fill Comment": "Please fill Comment",
    "Please fill Your Name": "Please fill Your Name",
    "Please fill Your Email": "Please fill Your Email",
    "Comment Saved Successfully": "Comment Saved Successfully",
    "Name is Required": "Name is Required",
    "Status Saved Successfully": "Status Saved Successfully",
    "Status Deleted Successfully": "Status Deleted Successfully",
    "Category Saved Successfully": "Category Saved Successfully",
    "Selected Category Cannot be Deleted Since it has Child Categories": "Selected Category Cannot be Deleted Since it has Child Categories",
    "Category Deleted Successfully": "Category Deleted Successfully",
    "Priority Saved Successfully": "Priority Saved Successfully",
    "Priority Deleted Successfully": "Priority Deleted Successfully",
    "Plugin Name Cannot be Empty": "Plugin Name Cannot be Empty",
    "Plugin Created Successfully": "Plugin Created Successfully",
    "Plugin File Cannot be Empty": "Plugin File Cannot be Empty",
    "Invalid Plugin File": "Invalid Plugin File",
    "Plugin Installed Successfully": "Plugin Installed Successfully",
    "Plugin Cannot be Installed, Invalid Archive": "Plugin Cannot be Installed, Invalid Archive",
    "Plugin Enabled Successfully": "Plugin Enabled Successfully",
    "Plugin Failed to Activate": "Plugin Failed to Activate",
    "Plugin Disabled Successfully": "Plugin Disabled Successfully",
    "Plugin Deleted Successfully": "Plugin Deleted Successfully",
    "Member Removed Successfully": "Member Removed Successfully",
    "Cron Jobs": "Cron Jobs",
    "API Access": "API Access",
    "Webhooks": "Webhooks",
    "Developer Portal": "Developer Portal",
    "Web Terminal": "Web Terminal",
    "Cache Cleared Successfully": "Cache Cleared Successfully",
    "System Rebuilt Successfully": "System Rebuilt Successfully",
    "Title Cannot be Empty": "Title Cannot be Empty",
    "Email Template Saved Successfully": "Email Template Saved Successfully",
    "City name is Required": "City name is Required",
    "Country is Required": "Country is Required",
    "City Saved Successfully": "City Saved Successfully",
    "City Deleted Successfully": "City Deleted Successfully",
    "Country name is Required": "Country name is Required",
    "Country code is Required": "Country code is Required",
    "Country Saved Successfully": "Country Saved Successfully",
    "Country is associated with Cities, Delete Cities First": "Country is associated with Cities, Delete Cities First",
    "Country Deleted Successfully": "Country Deleted Successfully",
    "Please fill tax name": "Please fill tax name",
    "Tax Saved Successfully": "Tax Saved Successfully",
    "Tax Deleted Successfully": "Tax Deleted Successfully",
    "Code is Required": "Code is Required",
    "Exchange Rate is Required": "Exchange Rate is Required",
    "Currency Saved Successfully": "Currency Saved Successfully",
    "Currency Deleted Successfully": "Currency Deleted Successfully",
    "Module Enabled Successfully": "Module Enabled Successfully",
    "Module Disabled Successfully": "Module Disabled Successfully",
    "Label Saved Successfully": "Label Saved Successfully",
    "Label Deleted Successfully": "Label Deleted Successfully",
    "Tag Saved Successfully": "Tag Saved Successfully",
    "Tag Deleted Successfully": "Tag Deleted Successfully",
    "Required Modules Cannot be found": "Required Modules Cannot be found",
    "Taxes": "Taxes",
    "Manage Taxes Types and Rates": "Manage Taxes Types and Rates",
    "Taxes Service": "Taxes Service",
    "Force Login": "Force Login",
    "Force Login to non guarded routes to override middlewares": "Force Login to non guarded routes to override middlewares",
    "Oh snap!": "Oh snap!",
    "Heads up!": "Heads up!",
    "Well done!": "Well done!",
    "Create New": "Create New",
    "Update": "Update",
    "Create new": "Create new",
    "Back to List": "Back to List",
    "Save": "Save",
    "Details": "Details",
    "Basic Details": "Basic Details",
    "Business Name": "Business Name",
    "Notes": "Notes",
    "Profile Image": "Profile Image",
    "Additional Info": "Additional Info",
    "Gender": "Gender",
    "Unknown": "Unknown",
    "Male": "Male",
    "Female": "Female",
    "Birthdate": "Birthdate",
    "Employment Details": "Employment Details",
    "Employer Name": "Employer Name",
    "Job": "Job",
    "Salary": "Salary",
    "Monthly Income": "Monthly Income",
    "Contact Details": "Contact Details",
    "Primary Phone": "Primary Phone",
    "Primary Address": "Primary Address",
    "City": "City",
    "Social Media": "Social Media",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "Instagram": "Instagram",
    "Linkedin": "Linkedin",
    "Whatsapp": "Whatsapp",
    "Youtube": "Youtube",
    "Legal Information": "Legal Information",
    "Identity No.": "Identity No.",
    "Tax No.": "Tax No.",
    "Commercial Registeration No.": "Commercial Registeration No.",
    "Passport No.": "Passport No.",
    "Phone": "Phone",
    "Email": "Email",
    "Human Resources": "Human Resources",
    "Code is Required and cannot be empty": "Code is Required and cannot be empty",
    "Name is Required and cannot be empty": "Name is Required and cannot be empty",
    "Title is Required and cannot be empty": "Title is Required and cannot be empty",
    "Business Name is Required and cannot be empty": "Business Name is Required and cannot be empty",
    "Notes is Required and cannot be empty": "Notes is Required and cannot be empty",
    "Gender is Required and cannot be empty": "Gender is Required and cannot be empty",
    "Birthdate is Required and cannot be empty": "Birthdate is Required and cannot be empty",
    "Media is Required and cannot be empty": "Media is Required and cannot be empty",
    "Employer Name is Required and cannot be empty": "Employer Name is Required and cannot be empty",
    "Job is Required and cannot be empty": "Job is Required and cannot be empty",
    "Salary is Required and cannot be empty": "Salary is Required and cannot be empty",
    "Monthly Income is Required and cannot be empty": "Monthly Income is Required and cannot be empty",
    "Identity No. is Required and cannot be empty": "Identity No. is Required and cannot be empty",
    "Tax No. is Required and cannot be empty": "Tax No. is Required and cannot be empty",
    "Commercial No. is Required and cannot be empty": "Commercial No. is Required and cannot be empty",
    "Facebook is Required and cannot be empty": "Facebook is Required and cannot be empty",
    "Twitter is Required and cannot be empty": "Twitter is Required and cannot be empty",
    "Instagram is Required and cannot be empty": "Instagram is Required and cannot be empty",
    "Linkedin is Required and cannot be empty": "Linkedin is Required and cannot be empty",
    "Whatsapp is Required and cannot be empty": "Whatsapp is Required and cannot be empty",
    "Youtube is Required and cannot be empty": "Youtube is Required and cannot be empty",
    "Primary Phone is Required and cannot be empty": "Primary Phone is Required and cannot be empty",
    "Primary Email is Required and cannot be empty": "Primary Email is Required and cannot be empty",
    "Primary Address is Required and cannot be empty": "Primary Address is Required and cannot be empty",
    "City is Required and cannot be empty": "City is Required and cannot be empty",
    "Country is Required and cannot be empty": "Country is Required and cannot be empty",
    "Cannot be saved due to validation failure": "Cannot be saved due to validation failure",
    "Saved Successfully": "Saved Successfully",
    "Deleted Successfully": "Deleted Successfully",
    "Legals": "Legals",
    "Employment": "Employment",
    "Contact": "Contact",
    "Authentication": "Authentication",
    "Dashboard Statistics": "Dashboard Statistics",
    "Any": "Any",
    "pagination.previous": "pagination.previous",
    "System Dashboard": "System Dashboard",
    "Overview for the Running system with Statistics and Analytics": "Overview for the Running system with Statistics and Analytics",
    "Dashboard Access": "Dashboard Access",
    "Link Customization": "Link Customization",
    "URL Prefix": "URL Prefix",
    "Design and Layout": "Design and Layout",
    "Background Image": "Background Image",
    "Dashboard Customization": "Dashboard Customization",
    "General": "General",
    "Footer Copyrights": "Footer Copyrights",
    "File Missing": "File Missing",
    "Invalid File Extension": "Invalid File Extension",
    "Invalid Datatable": "Invalid Datatable",
    "Integration Applications": "Integration Applications",
    "Manage and Create New Integration Applications": "Manage and Create New Integration Applications",
    "Application Details": "Application Details",
    "Save Application": "Save Application",
    "Applications List": "Applications List",
    "Valid Until": "Valid Until",
    "Integrations": "Integrations",
    "Manage Integration Applications": "Manage Integration Applications",
    "Application name is required": "Application name is required",
    "Application Key": "Application Key",
    "Application Secret": "Application Secret",
    "Application Saved Successfully": "Application Saved Successfully",
    "Application Deleted Successfully": "Application Deleted Successfully",
    "Valid Request": "Valid Request",
    "App Key is Required and it\\'s Missing": "App Key is Required and it\\'s Missing",
    "App Secret is Required and it\\'s Missing": "App Secret is Required and it\\'s Missing",
    "Invalid Credentials": "Invalid Credentials",
    "Valid": "Valid",
    "Tenants Management": "Tenants Management",
    "Manage Websites, Tenants and Packages Available and hosted by this System": "Manage Websites, Tenants and Packages Available and hosted by this System",
    "New Tenant": "New Tenant",
    "Tenants List": "Tenants List",
    "Tenants Details": "Tenants Details",
    "Features": "Features",
    "Options": "Options",
    "Draft": "Draft",
    "Pending": "Pending",
    "Propagating": "Propagating",
    "Suspended": "Suspended",
    "Expired": "Expired",
    "Abandoned": "Abandoned",
    "Expire At": "Expire At",
    "Database Configuration": "Database Configuration",
    "Host \/ Server": "Host \/ Server",
    "Database": "Database",
    "Developer Mode": "Developer Mode",
    "Modules Manager": "Modules Manager",
    "Plugins Manager": "Plugins Manager",
    "Themes Manager": "Themes Manager",
    "Translations Manager": "Translations Manager",
    "Site Manager": "Site Manager",
    "Sliders Manager": "Sliders Manager",
    "Support Link": "Support Link",
    "Save Tenant": "Save Tenant",
    "Tenant Domains": "Tenant Domains",
    "Manage Domains Owned by Selected Tenant": "Manage Domains Owned by Selected Tenant",
    "Domain Details": "Domain Details",
    "Domain": "Domain",
    "Save Domain": "Save Domain",
    "Domains List": "Domains List",
    "Tenant Emails": "Tenant Emails",
    "Manage Emails Owned by Selected Tenant": "Manage Emails Owned by Selected Tenant",
    "Email Details": "Email Details",
    "Size": "Size",
    "Save Email Account": "Save Email Account",
    "Domains": "Domains",
    "Storage": "Storage",
    "Last Database Update": "Last Database Update",
    "Accounts": "Accounts",
    "Emails": "Emails",
    "Update Database": "Update Database",
    "Address": "Address",
    "Tenants": "Tenants",
    "Packages": "Packages",
    "Settings": "Settings",
    "Slug is Required": "Slug is Required",
    "There are several errors occurred": "There are several errors occurred",
    "Tenant Saved Successfully": "Tenant Saved Successfully",
    "Database Updated Successfully": "Database Updated Successfully",
    "Domain Name is Required": "Domain Name is Required",
    "Domain Already Associated with a Tenant": "Domain Already Associated with a Tenant",
    "Domain Saved Successfully": "Domain Saved Successfully",
    "Domain Deleted Successfully": "Domain Deleted Successfully",
    "Email Address is Required": "Email Address is Required",
    "Email Already Associated with a Tenant": "Email Already Associated with a Tenant",
    "Email Saved Successfully": "Email Saved Successfully",
    "Email Deleted Successfully": "Email Deleted Successfully",
    "Tenant Deleted Successfully": "Tenant Deleted Successfully",
    "Subject": "Subject",
    "Message": "Message",
    "Send Message": "Send Message",
    "Themes Management": "Themes Management",
    "Manage, Review, Create and Install Themes": "Manage, Review, Create and Install Themes",
    "New Theme": "New Theme",
    "Install New Theme": "Install New Theme",
    "Install Theme": "Install Theme",
    "Installed Themes": "Installed Themes",
    "Requirements": "Requirements",
    "Activate": "Activate",
    "Customize": "Customize",
    "List": "List",
    "Comments": "Comments",
    "Basic Content": "Basic Content",
    "Content": "Content",
    "Excerpt": "Excerpt",
    "Seo Meta Content": "Seo Meta Content",
    "Meta Title": "Meta Title",
    "Meta Keywords": "Meta Keywords",
    "Meta Description": "Meta Description",
    "Media": "Media",
    "Taxonomies": "Taxonomies",
    "Category": "Category",
    "Attributes": "Attributes",
    "Show in Menu": "Show in Menu",
    "No": "No",
    "Yes": "Yes",
    "Template": "Template",
    "Default": "Default",
    "Assign to Me": "Assign to Me",
    "Comments Status": "Comments Status",
    "Site Widgets": "Site Widgets",
    "Manage and Adjust Site Widgets": "Manage and Adjust Site Widgets",
    "Manage and Sort Widgets for Selected Area": "Manage and Sort Widgets for Selected Area",
    "Content Blocks": "Content Blocks",
    "Manage and Review Site Content Blocks": "Manage and Review Site Content Blocks",
    "Create": "Create",
    "Blocks List": "Blocks List",
    "Update Block": "Update Block",
    "Create Block": "Create Block",
    "Block Content": "Block Content",
    "Subtitle": "Subtitle",
    "Appearance": "Appearance",
    "Background Color": "Background Color",
    "Foreground Color": "Foreground Color",
    "Theme": "Theme",
    "Layout": "Layout",
    "CSS Class": "CSS Class",
    "CSS ID": "CSS ID",
    "Save Block": "Save Block",
    "Delete Block": "Delete Block",
    "Block Media": "Block Media",
    "Image": "Image",
    "Icon": "Icon",
    "Block Meta": "Block Meta",
    "Link Text": "Link Text",
    "Link Target": "Link Target",
    "Self": "Self",
    "Blank": "Blank",
    "Top": "Top",
    "Link": "Link",
    "Order": "Order",
    "Published": "Published",
    "Sliders Management": "Sliders Management",
    "Manage and Review Site Sliders": "Manage and Review Site Sliders",
    "Slide Details": "Slide Details",
    "Save Slider": "Save Slider",
    "Available Sliders": "Available Sliders",
    "Customize Slider": "Customize Slider",
    "Manage Slider Slides and Customize its Look and Feel": "Manage Slider Slides and Customize its Look and Feel",
    "Slide": "Slide",
    "Slide Buttons": "Slide Buttons",
    "Add Button": "Add Button",
    "How it works": "How it works",
    "Leaving Button Title Empty in all Languages will indicate that it will not be saved": "Leaving Button Title Empty in all Languages will indicate that it will not be saved",
    "Button": "Button",
    "Target": "Target",
    "Same Page": "Same Page",
    "New Tab": "New Tab",
    "Flat": "Flat",
    "Rounded": "Rounded",
    "Contact Messages": "Contact Messages",
    "Manage and Review Messages": "Manage and Review Messages",
    "Messages": "Messages",
    "View Message": "View Message",
    "Review and View Message": "Review and View Message",
    "Back to Messages": "Back to Messages",
    "Delete Message": "Delete Message",
    "Message Content": "Message Content",
    "Sender Details": "Sender Details",
    "Website": "Website",
    "Sent At": "Sent At",
    "Site Menus": "Site Menus",
    "Manage and Create Menus for your Site": "Manage and Create Menus for your Site",
    "Menu Details": "Menu Details",
    "Save Menu": "Save Menu",
    "Available Menus": "Available Menus",
    "Add to Menu": "Add to Menu",
    "Menu Items": "Menu Items",
    "Manage and Order your Menu Items Below, Allowed up to third Level": "Manage and Order your Menu Items Below, Allowed up to third Level",
    "Save Item": "Save Item",
    "Customize Menu": "Customize Menu",
    "Manage and Organize Site Menu Items": "Manage and Organize Site Menu Items",
    "Undefined": "Undefined",
    "Text": "Text",
    "Type": "Type",
    "Last Update": "Last Update",
    "Edit Block": "Edit Block",
    "Slides": "Slides",
    "Show Message": "Show Message",
    "Arbitrary Text": "Arbitrary Text",
    "Enable you to Add Regular Text as a Widget": "Enable you to Add Regular Text as a Widget",
    "HTML Widget": "HTML Widget",
    "Insert Plain HTML Code as a Widget": "Insert Plain HTML Code as a Widget",
    "Custom Link": "Custom Link",
    "Site Info": "Site Info",
    "Site Name": "Site Name",
    "Site Description": "Site Description",
    "About us": "About us",
    "Header": "Header",
    "Header Image": "Header Image",
    "Header Title": "Header Title",
    "Header Subtitle": "Header Subtitle",
    "Phone Number": "Phone Number",
    "Google Map Address": "Google Map Address",
    "Working Schedule": "Working Schedule",
    "Email Address": "Email Address",
    "LinkedIn": "LinkedIn",
    "Site Management": "Site Management",
    "Site Contents": "Site Contents",
    "Menus": "Menus",
    "Sliders": "Sliders",
    "Review Installed Themes": "Review Installed Themes",
    "Customize Site": "Customize Site",
    "Customize Site Appearance": "Customize Site Appearance",
    "Widgets": "Widgets",
    "Customize Site Widgets": "Customize Site Widgets",
    "View Site": "View Site",
    "Menu name is Required": "Menu name is Required",
    "Menu Saved Successfully": "Menu Saved Successfully",
    "Menu Deleted Successfully": "Menu Deleted Successfully",
    "Message Deleted Successfully": "Message Deleted Successfully",
    "You are not authorized": "You are not authorized",
    "Name Cannot be Empty": "Name Cannot be Empty",
    "Slider Saved Successfully, you can now customize it": "Slider Saved Successfully, you can now customize it",
    "Slider Saved Successfully": "Slider Saved Successfully",
    "Slider Deleted Successfully": "Slider Deleted Successfully",
    "Subtitle Cannot be Empty": "Subtitle Cannot be Empty",
    "Content Cannot be Empty": "Content Cannot be Empty",
    "Icon Cannot be Empty": "Icon Cannot be Empty",
    "Link Cannot be Empty": "Link Cannot be Empty",
    "Image Cannot be Empty": "Image Cannot be Empty",
    "Background Color Cannot be Empty": "Background Color Cannot be Empty",
    "Foreground Color Cannot be Empty": "Foreground Color Cannot be Empty",
    "Order Cannot be Empty": "Order Cannot be Empty",
    "Theme Cannot be Empty": "Theme Cannot be Empty",
    "Layout Cannot be Empty": "Layout Cannot be Empty",
    "CSS Class Cannot be Empty": "CSS Class Cannot be Empty",
    "CSS ID Cannot be Empty": "CSS ID Cannot be Empty",
    "Content Block Saved Successfully": "Content Block Saved Successfully",
    "Content Block Deleted Successfully": "Content Block Deleted Successfully",
    "Title is Required and not Filled": "Title is Required and not Filled",
    "Content is Required and Empty": "Content is Required and Empty",
    "Meta Title is Required and not Filled": "Meta Title is Required and not Filled",
    "Meta Description is Required and not Filled": "Meta Description is Required and not Filled",
    "Meta Keywords is Required and not Filled": "Meta Keywords is Required and not Filled",
    "Excerpt is Required and not Filled": "Excerpt is Required and not Filled",
    "Thumbnail is Required": "Thumbnail is Required",
    "Please Select Category": "Please Select Category",
    "Please Select Status": "Please Select Status",
    "Icon is Required and not Filled": "Icon is Required and not Filled",
    "Whoops! Something went wrong": "Whoops! Something went wrong",
    "Record Saved Successfully": "Record Saved Successfully",
    "Record Deleted Successfully": "Record Deleted Successfully",
    "Theme Customizer": "Theme Customizer",
    "Customize Appearance, Feel and Look of your Active Theme": "Customize Appearance, Feel and Look of your Active Theme",
    "Theme File Cannot be Empty": "Theme File Cannot be Empty",
    "Invalid Theme File": "Invalid Theme File",
    "Theme Installed Successfully": "Theme Installed Successfully",
    "Theme Cannot be Installed, Invalid Archive": "Theme Cannot be Installed, Invalid Archive",
    "Theme Activated Successfully": "Theme Activated Successfully",
    "Theme Cannot be activated": "Theme Cannot be activated",
    "Email is Required": "Email is Required",
    "Phone is Required": "Phone is Required",
    "Subject is Required": "Subject is Required",
    "Message is Required": "Message is Required",
    "Message Sent Successfully, Thanks for Contacting": "Message Sent Successfully, Thanks for Contacting",
    "Basic": "Basic",
    "Core Options": "Core Options",
    "Custom Injections": "Custom Injections",
    "CSS & Javascript": "CSS & Javascript",
    "Custom CSS": "Custom CSS",
    "Custom Javascript": "Custom Javascript",
    "Static Blocks": "Static Blocks",
    "Cannot Find Theme Required Modules": "Cannot Find Theme Required Modules",
    "Home": "Home",
    "Custom Static Content": "Custom Static Content",
    "Dashboard": "Dashboard",
    "Authentication Area": "Authentication Area",
    "Powerful Site Building System Built on Laravel 9 and PHP 8": "Powerful Site Building System Built on Laravel 9 and PHP 8",
    "New Notifications": "New Notifications",
    "Show all notifications": "Show all notifications",
    "Profile": "Profile",
    "Log out": "Log out",
    "Super Admin": "Super Admin",
    "Support": "Support",
    "Manage System Settings and Configurations": "Manage System Settings and Configurations",
    "Save Settings": "Save Settings",
    "Manage System Settings": "Manage System Settings",
    "Request Setting Page is not Exist or Empty": "Request Setting Page is not Exist or Empty",
    "File Type not Allowed, File Skipped": "File Type not Allowed, File Skipped",
    "Settings Saved Successfully": "Settings Saved Successfully",
    "Confirm Password": "Confirm Password",
    "Reset Password": "Reset Password",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Email Password Reset Link": "Email Password Reset Link",
    "Sign up": "Sign up",
    "New Password": "New Password",
    "Password requirements": "Password requirements",
    "To create a new password, you have to meet all of the following requirements": "To create a new password, you have to meet all of the following requirements",
    "Minimum 8 character": "Minimum 8 character",
    "At least one special character": "At least one special character",
    "At least one number": "At least one number",
    "Can\u2019t be the same as a previous password": "Can\u2019t be the same as a previous password",
    "Already registered?": "Already registered?",
    "Sign in": "Sign in",
    "Email address": "Email address",
    "Stay logged in": "Stay logged in",
    "Forgot your password?": "Forgot your password?",
    "Login with Facebook": "Login with Facebook",
    "Login with Twitter": "Login with Twitter",
    "Login with Google": "Login with Google",
    "Login with Github": "Login with Github",
    "Users Management": "Users Management",
    "Update User": "Update User",
    "Create New User": "Create New User",
    "Manage User Entry Details and Attributes": "Manage User Entry Details and Attributes",
    "Save User": "Save User",
    "Manage and List Registered Users Accounts": "Manage and List Registered Users Accounts",
    "Create User": "Create User",
    "Manage, Review and Edit your Profile": "Manage, Review and Edit your Profile",
    "Joined At": "Joined At",
    "Keep Blank to not change your password": "Keep Blank to not change your password",
    "Avatar": "Avatar",
    "Bio": "Bio",
    "Save Account": "Save Account",
    "Permission": "Permission",
    "Capability": "Capability",
    "Granted": "Granted",
    "Denied": "Denied",
    "No Action Needed": "No Action Needed",
    "Pending Approval": "Pending Approval",
    "Request Rejected": "Request Rejected",
    "Full Access": "Full Access",
    "Request Permission": "Request Permission",
    "Preferences": "Preferences",
    "Logout": "Logout",
    "Authentication History": "Authentication History",
    "Review Authentications Attemps Log and History": "Review Authentications Attemps Log and History",
    "Clear History": "Clear History",
    "Account Details": "Account Details",
    "User Details": "User Details",
    "Prefered Language": "Prefered Language",
    "Roles and Permissions": "Roles and Permissions",
    "Assigned Roles": "Assigned Roles",
    "Select Roles": "Select Roles",
    "Activate Super Admin Mode": "Activate Super Admin Mode",
    "Super Admins Can Bypass All Permissions Including Exclusive Permissions": "Super Admins Can Bypass All Permissions Including Exclusive Permissions",
    "Select Status": "Select Status",
    "Permissions Requests": "Permissions Requests",
    "Review and Manage Permissions Requests": "Review and Manage Permissions Requests",
    "Update User Details": "Update User Details",
    "Create new User": "Create new User",
    "Manage and List Tenant Registered Users Accounts": "Manage and List Tenant Registered Users Accounts",
    "Roles Management": "Roles Management",
    "Create, Edit and Manage Roles and Permissions": "Create, Edit and Manage Roles and Permissions",
    "Create New Role": "Create New Role",
    "Edit Role": "Edit Role",
    "Save Role": "Save Role",
    "Roles List": "Roles List",
    "Role Permissions": "Role Permissions",
    "Manage and Associate Permissions with the Selected Role": "Manage and Associate Permissions with the Selected Role",
    "Back to Roles": "Back to Roles",
    "Scan Permissions": "Scan Permissions",
    "Permissions": "Permissions",
    "Save Permissions": "Save Permissions",
    "Alert": "Alert",
    "Cannot Find any Permission": "Cannot Find any Permission",
    "You can try doing a Permissions Scan as it may help find missing permissions": "You can try doing a Permissions Scan as it may help find missing permissions",
    "Save Module Permissions": "Save Module Permissions",
    "Banned": "Banned",
    "New Account Registeration": "New Account Registeration",
    "Users": "Users",
    "Registeration": "Registeration",
    "Enable Register": "Enable Register",
    "Default Role": "Default Role",
    "Available Roles": "Available Roles",
    "Requires Verification": "Requires Verification",
    "Requires Review": "Requires Review",
    "Google": "Google",
    "Github": "Github",
    "OAuth Callback URL": "OAuth Callback URL",
    "Client ID": "Client ID",
    "Client Secret": "Client Secret",
    "Users Accounts": "Users Accounts",
    "Registered Users Accounts": "Registered Users Accounts",
    "Users Roles & Permissions": "Users Roles & Permissions",
    "Grant Requested Permissions": "Grant Requested Permissions",
    "Auth Log": "Auth Log",
    "Login History Review": "Login History Review",
    "New Registeration": "New Registeration",
    "Profile Saved Successfully": "Profile Saved Successfully",
    "Permission Request Submitted Successfully and Waiting for Apporval": "Permission Request Submitted Successfully and Waiting for Apporval",
    "Permission Request Approved Successfully": "Permission Request Approved Successfully",
    "Permission Request Rejected Successfully": "Permission Request Rejected Successfully",
    "Authentication History Cleared Successfully": "Authentication History Cleared Successfully",
    "User Saved Successfully": "User Saved Successfully",
    "User Deleted Successfully": "User Deleted Successfully",
    "Password and Confirm Password must match": "Password and Confirm Password must match",
    "Supplied Information doesn\\'t match any records": "Supplied Information doesn\\'t match any records",
    "Invalid Username or Password": "Invalid Username or Password",
    "Account Logged Successfully": "Account Logged Successfully",
    "Frontend Users Profiles": "Frontend Users Profiles",
    "Adds Profile and Account Management Functionality to Frontend": "Adds Profile and Account Management Functionality to Frontend",
    "User": "User",
    "Roles": "Roles",
    "Filter By Email": "Filter By Email",
    "Start Searching": "Start Searching",
    "Has Role": "Has Role",
    "IP Address": "IP Address",
    "User Agent": "User Agent",
    "Issued At": "Issued At",
    "Department": "Department",
    "Scope": "Scope",
    "Datetime": "Datetime",
    "Approve": "Approve",
    "Reject": "Reject",
    "Log Out": "Log Out",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "Confirm": "Confirm",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "Resend Verification Email": "Resend Verification Email",
    "Whoops! Something went wrong.": "Whoops! Something went wrong."
}