{
    "name": "scopelinks-work/speed-design-theme",
    "description": "Theme for Speed Design Application",
    "type": "laravel-theme",
    "authors": [
        {
            "name": "Samer Moustafa",
            "email": "coder.sam@outlook.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Themes\\SpeedDesign\\": ""
        }
    }
}
